[metadata]
name = usermanagement
description = A simple user management library for ldap based around https://github.com/python-ldap/python-ldap

[options]
packages=find:
install_requires = 
    python-ldap

